
body{
    background:radial-gradient(white,rgba(255, 227, 227, 255),pink);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.main-bar{
    display: grid;
    grid-template-columns: 50% 50%; 
}
.frame {
    text-align: center;

}
.frame .heading  {
    text-align: center;
    display: flex;
    font-weight: 1200;
    max-width: 50%;
    margin-left: 19%;

}
.frame .para{
    text-align: center;
    max-width: 80%;
    margin-left: 5%; 
}

.frame #img{
    width: 100%;
}
.signUp,.login {
    display: flex;
    margin: 28% 20%;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    box-shadow: 0 0 10px 10px rgb(163, 162, 162);
}
.Sign{
    font-size: 40px;
    font-weight: 1600;
}

label{
    border-bottom: 2px solid;
    padding: 8px 8px;
    position: relative;
    left: 5px;
}

#userName {
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    background-color: transparent;
}



#userPassword {
    margin-top: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    height: 30px;
    background-color: transparent;

}


#button {
    margin-top: 10px;
    background-color: #ff6347;
    width: 70%;
    height: 35px;
    border-radius: 10px;
    border: none;
}
#button:hover{
    background-color: rgba(4, 4, 195,0.7);
}

#button a {
    text-decoration: none;
    color: white;
}


@media (min-width:468px) and (max-width:768px) {
    .main-bar{
        display: grid;
        grid-template-columns: 100%; 
    }
}
@media screen and (max-width:468px) {
    .main-bar{
        display: grid;
        grid-template-columns: 100%; 
    }
}